{
  "VERSION": "0.0.1",
  "NAME": "Soft-API",
  "WEB_SITE": "https://cloud.endlove.work",
  "SERVER": {
    "PORT": 9000,
    "MODE": "dev",
    "HOST": "localhost"
  },
  "DEVELOPERS": [
    {
      "AUTH": "fromsko",
      "EMAIL": "hnkong666@gamil.com",
      "TAG": "Creater"
    },
    {
      "AUTH": "RUANG",
      "EMAIL": "",
      "TAG": "Partner"
    }
  ]
}
