{
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html",
    "javascript": "html",
    "typescript": "html"
  },
  // "search.exclude": {
  //     "**/node_modules": true,
  //     "build/": true,
  // },
  "files.exclude": {
    "**/node_modules": true,
    "**/*.lock*": true,
    "**/public": true,
    "**/.git*": true,
    "**/LICENSE": true,
    "**/index.html": true,
    "**/*.d.ts": true
  }
}
